<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/output.css" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="">
      <div
        class="m-auto flex w-[70%] items-center justify-between max-xl:w-[80%] max-lg:w-[90%]"
      >
        <div>
          <img
            class="w-[150px] cursor-pointer"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH7F2PDLVdoTseaypAVbQ_GMxs4izRi0xzaw&s"
            alt="logo"
          />
        </div>
        <div>
          <nav class="">
            <ul class="hov flex cursor-pointer space-x-6 max-lg:hidden">
              <div class="group/ent">
                <li class="relative">Enterprise</li>
                <div
                  class="invisible absolute left-70 z-1 flex h-[500px] w-[600px] group-hover/ent:visible"
                >
                  <div class="h-full w-[40%] bg-[#f8fafd]">
                    <button
                      class="m-auto ml-[5%] w-[90%] cursor-pointer rounded-xl p-4 text-left hover:bg-[#dfdddd]"
                    >
                      Payment solutions
                    </button>
                    <button
                      class="m-auto ml-[5%] w-[90%] cursor-pointer rounded-xl p-4 text-left hover:bg-[#dfdddd]"
                    >
                      Grow your busuiness
                    </button>
                  </div>
                  <div class="h-full w-[60%] bg-white p-5">
                    <div class="space-y-3">
                      <div class="flex justify-between space-x-4">
                        <div
                          class="h-[40px] w-[50px] rounded-[50%] bg-amber-800"
                        >
                          <img src="" alt="" />
                        </div>
                        <div>
                          <h1 class="text-xl font-bold">
                            Accept online payments
                          </h1>
                          <p>
                            Easily receive online payments from around the world
                            in different currencies.
                          </p>
                        </div>
                      </div>
                      <div class="flex justify-between space-x-4">
                        <div
                          class="h-[40px] w-[50px] rounded-[50%] bg-amber-800"
                        >
                          <img src="" alt="" />
                        </div>
                        <div>
                          <h1 class="text-xl font-bold">
                            Accept online payments
                          </h1>
                          <p>
                            Easily receive online payments from around the world
                            in different currencies.
                          </p>
                        </div>
                      </div>
                      <div class="flex justify-between space-x-4">
                        <div
                          class="h-[40px] w-[50px] rounded-[50%] bg-amber-800"
                        >
                          <img src="" alt="" />
                        </div>
                        <div>
                          <h1 class="text-xl font-bold">
                            Accept online payments
                          </h1>
                          <p>
                            Easily receive online payments from around the world
                            in different currencies.
                          </p>
                        </div>
                      </div>
                      <div class="flex justify-between space-x-4">
                        <div
                          class="h-[40px] w-[50px] rounded-[50%] bg-amber-800"
                        >
                          <img src="" alt="" />
                        </div>
                        <div>
                          <h1 class="text-xl font-bold">
                            Accept online payments
                          </h1>
                          <p>
                            Easily receive online payments from around the world
                            in different currencies.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <li>SME</li>
              <li>Personal</li>
              <li>Resources</li>
              <li>Developers</li>
              <li>Company</li>
            </ul>
          </nav>
        </div>
        <div>
          <button
            class="cursor-pointer rounded-xl bg-[#eee] px-10 py-4 hover:bg-black hover:text-white max-lg:hidden"
          >
            Sign In</button
          ><span class="material-symbols-outlined invisible max-lg:visible">
            menu
          </span>
        </div>
      </div>
    </header>
    <section class="m-auto mt-10 w-[70%] max-xl:w-[80%] max-lg:w-[90%]">
      <div class="w-[50%] flex-col space-y-6 max-md:w-[100%]">
        <h1
          class="font-crisis text-6xl leading-[1.4] max-md:text-5xl max-sm:text-3xl"
        >
          <span class="text-[#fb9129]"> Endless possibilities</span> for all
        </h1>
        <p class="text-xl leading-[1.5] max-sm:text-[16px]">
          Empowering businesses of all sizes with seamless payment solutions
          tailored for enterprises, startups, and emerging markets.
        </p>
        <div class="flex space-x-6">
          <button class="rounded-xl bg-black px-4 py-4 text-white">
            Create a free account
          </button>
          <button class="rounded-xl bg-[#eee] p-4">Contact sales</button>
        </div>
      </div>
    </section>
    <section
      class="m-auto mt-10 flex w-[90%] justify-between max-xl:w-[90%] max-lg:w-[100%] max-md:w-[90%] max-md:flex-col max-md:space-y-6"
    >
      <div class="w-[50%] max-md:w-[100%]">
        <img
          class="w-full"
          src="https://cdn.filestackcontent.com/resize=width:1200/output=format:webp/ZKptCGrTTqqljlFDaK20"
          alt="img"
        />
      </div>
      <div
        class="w-[40%] translate-y-[-180px] flex-col space-y-6 max-lg:w-[45%] max-md:w-[100%] max-md:translate-y-[0]"
      >
        <img
          class="md:w-[ w-full max-md:order-2 md:h-[620px]"
          src="https://cdn.filestackcontent.com/resize=width:1100/output=format:webp/zPRSXY8RjGgDMNRsGufB"
          alt="img"
        />
        <p class="w-[60%] max-lg:w-[100%] max-md:order-1">
          Send money home to loved ones, sell online as a small business,
          process global payments as an enterprise, build financial products as
          a startup. With Flutterwave, the question isn't what's possible—it is:
          what isn't?
        </p>
      </div>
    </section>
    <section class="m-auto w-[70%]">
      <h3>We are trusted by 1 million+ businesses & 2 million+ individuals</h3>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
    <section
      class="m-auto mt-[100px] w-[70%] max-xl:w-[80%] max-lg:w-[90%] max-md:w-[90%]"
    >
      <h1
        class="w-[80%] font-serif text-5xl leading-[1.5] max-md:w-[100%] max-md:text-5xl max-sm:text-3xl"
      >
        Endless payment possibilities
        <span class="text-[#fb9129]"> for enterprises </span>
      </h1>

      <div
        class="mt-12 mb-[150px] flex items-center justify-between max-md:flex-col max-md:items-start max-md:space-y-6"
      >
        <div class="mt-10 w-[30%] flex-col space-y-6 max-md:w-[100%]">
          <h3 class="text-2xl font-bold">Online Checkout</h3>
          <p class="text-lg leading-[1.5]">
            Our online checkout features our smart payment ordering system,
            incredible speed, and beautiful simplicity. It's designed to grow
            your revenue and provide the best payment experience to your
            customers.
          </p>
          <button class="rounded-xl bg-black px-6 py-4 text-white">
            Get started
          </button>
        </div>
        <div class="w-[30%] max-md:w-[60%]">
          <img
            class="h-full w-full"
            src="https://flutterwave.com/images/sections/checkout.png"
            alt="img"
          />
        </div>
        <div class="w-[30%] flex-col space-y-14 max-md:w-[100%]">
          <div class="flex-col space-y-6">
            <h3 class="text-xl font-bold">Accept payments</h3>
            <p class="text-lg">
              Easily receive money from anyone, anywhere in the world via our
              multitude of secure payment methods.
            </p>
            <a class="text-red-400" href="a">Learn more</a>
          </div>
          <div class="flex-col space-y-6">
            <h3 class="text-xl font-bold">Transfers (Payout)</h3>
            <p class="text-lg">
              Make single or bulk transfers to bank accounts from your
              Flutterwave dashboard.
            </p>
            <a class="text-red-400" href="">Learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div
        class="m-auto mt-[100px] w-[70%] max-xl:w-[80%] max-lg:w-[90%] max-md:mt-20"
      >
        <div>
          <h1
            class="max-lg:4xl text mb-5 w-[60%] font-serif text-6xl leading-[1.5] max-xl:w-[90%] max-xl:text-5xl max-md:text-4xl max-sm:text-3xl"
          >
            Endless payment possibilities for every
            <span class="text-green-700"> Small Business. </span>
          </h1>
        </div>
        <div>
          <div class="flex justify-between max-md:flex-col max-md:space-y-10">
            <div
              class="mt-[130px] ml-[80px] w-[40%] flex-col space-y-6 max-md:mt-10 max-md:ml-0 max-md:w-[100%]"
            >
              <h3 class="text-xl font-bold">Store</h3>
              <p class="w-[90%] text-lg leading-[1.5]">
                Create a free ecommerce website and start selling worldwide with
                just a few clicks.
              </p>
              <button class="rounded-xl bg-black px-6 py-4 text-white">
                Start selling
              </button>
            </div>
            <div class="h-[648px] w-[50%] max-md:w-[100%]">
              <img
                class="h-[550px] w-[100%] object-cover"
                src="https://cdn.filestackcontent.com/resize=width:900/output=format:webp/bkgNvkPuRLyYGNqXNFGP"
                alt="img"
              />
            </div>
          </div>

          <div
            class="flex -translate-y-50 items-center justify-between max-md:translate-y-0 max-md:flex-col"
          >
            <div class="w-[58%] max-md:w-[100%]">
              <img
                class="w-full"
                src="https://cdn.filestackcontent.com/resize=width:700/output=format:webp/lc5K7jXVQiS9jBWmcdKg"
                alt="img"
              />
              <p class="text-center">
                A platform for you, whether you’re a big business or a solo
                artist.
              </p>
            </div>
            <div
              class="mt-30 w-[35%] flex-col justify-between space-y-10 max-lg:ml-15 max-lg:w-[45%] max-md:mt-15 max-md:ml-0 max-md:w-[100%]"
            >
              <div class="w-[90%] flex-col space-y-5 max-md:w-[90%]">
                <h3 class="text-2xl font-bold">Invoices</h3>
                <p class="text-lg leading-[1.5]">
                  Generate professional invoices for your customers and get paid
                  from anywhere.
                </p>
                <a class="text-red-700" href="a">Get started</a>
              </div>
              <div class="w-[90%] flex-col space-y-5 max-md:w-[90%]">
                <h3 class="text-2xl font-bold">Payment links</h3>
                <p class="text-lg leading-[1.5]">
                  Receive one-off or recurring payments from anyone, anywhere,
                  via your unique payment link.
                </p>
                <a class="text-red-700" href="a">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
